<snippet>
	<content><![CDATA[{% import ${1:"${2:template}"} as ${3:variable} %}]]></content>
	<tabTrigger>import</tabTrigger>
	<scope>source.yaml</scope>
	<description>import</description>
</snippet>
