<snippet>
	<content><![CDATA[
${1:search-replace-}${2:filename}:
	file.replace:
		- name: ${3:${2}}
		- pattern: ${4:'LogLevel warn'}
		- repl: ${5:'LogLevel info'}
		- flags: ${6:'[IGNORECASE]'}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>file-replace</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sls</scope>
	<description>Replace occurances of 'pattern' in file (SaltStack).</description>
</snippet>
