<snippet>
	<content><![CDATA[
${1:missing-}${2:filename}:
	file.missing:
		- name: ${3:${2}}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>file-missing</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sls</scope>
	<description>Verify that the named file/directory is missing (SaltStack).</description>
</snippet>
